<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>		<html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>		<html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<!--[if ie]><meta content='IE=8' http-equiv='X-UA-Compatible'/><![endif]-->
	<title>Delaware Lehigh National Heritage Corridor Interactive Bookshelf: IroneOre</title>
	<meta name="description" content="Delaware Lehigh National Heritage Corridor Interactive Bookshelf">
	<meta name="author" content="Killer Interactive, LLC">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<!-- Cover Image -->
	<link rel="image_src" type="image/jpeg" href="_images/cover.jpg" />
	<link rel="stylesheet" href="../Shared/Stylesheets/screen.css">

	<!-- BOOK CSS -->
	<link media="screen" rel="stylesheet" href="_css/credits.css">
	<link media="screen" rel="stylesheet" href="_css/intro.css">
	<link media="screen" rel="stylesheet" href="../Shared/Stylesheets/glossary.css">
	<link media="screen" rel="stylesheet" href="../Shared/Stylesheets/map.css">

	<link rel="stylesheet" href="_css/page1.css">
	<link rel="stylesheet" href="_css/page2.css">
	<link rel="stylesheet" href="_css/page3.css">

	<link media="print" rel="stylesheet" href="../Shared/Stylesheets/print.css">
	<!-- END BOOK CSS -->

	<!-- Scripts -->

	<!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>
	<script>
		window.jQuery || document.write('<script src="../Shared/Scripts/libs/jQuery/jquery-1.6.2.min.js"><\/script><script scr="/Scripts/libs/jQuery/jquery-ui-1.8.18.custom.min.js"><\/script>')
	</script>

	<script src="../Shared/Scripts/libs/modernizr-2.0.6.min.js"></script>
	<script src="../Shared/Scripts/libs/jPlayer/jquery.jplayer.min.js"></script>
	<script src="../Shared/Scripts/libs/jQuery/jquery.cycle.all.js"></script>
	<script src="../Shared/Scripts/libs/jQuery/jquery.tinyscrollbar.js"></script>
	<!-- end scripts-->

</head>

<body>

	<div id="container">
		<div id="main" role="main">
			<div class="page-right">

				<div class="page-content">

					<!-- Credits -->
					<!-- Credits -->
					<div class="page" id="page-credits">
						<div class="page-steps">
							<h1 class="title">The Formation of Iron Ore Deposits</h1>
							<h2 class="sub-title">A look at Iron Ore Deposits in The Lehigh Valley</h2>
							<img src="_images/p1_s5.png" alt="_images/p1_s5.png">
							<h3 class="credit">
								Developed and Produced by<br>
								<strong>The Delaware &amp; Lehigh National Heritage Corridor</strong>
							</h3>
							<h4 class="sub-author">Written And Illustrated By<br> <a class="author">Lance Leonhardt</a></h4>
							<h5 class="killer">e-book Publishing software provided by <strong>Killer Interactive, LLC</strong>.</h5>
						</div>
						<div class="page-controls"></div>
					</div>
					<!-- !Credits -->

					<!-- Intro -->
					<div class="page audio" id="page-intro">
						<div class="page-steps">
						<div class="slider">
							<!-- <div><img src="_images/p1_intro11.png"></div> -->
							<div><img src="_images/p1_intro10.png" alt="_images/p1_intro10.png"></div>
							<div><img src="_images/p1_intro6.png" alt="_images/p1_intro6.png"></div>
							<div><img src="_images/p1_intro5.png" alt="_images/p1_intro5.png"></div>
							<div><img src="_images/p1_intro4.png" alt="_images/p1_intro4.png"></div>
						</div>
						<p class="cc cc-1">Iron is a natural resource that has been used by civilizations around the world since 3000 BC when it began to replace bronze as the metal of choice for warfare implements.</p>
						<p class="cc cc-2">Pure iron results from the burning – or smelting – of iron ore in large furnaces heated to more than 2000 degrees Fahrenheit. The liquid iron that’s tapped from the furnaces cools and hardens into a hard metal that can be reheated and reshaped into frying pans, stoves, bridge girders or weapons.</p>
						<p class="cc cc-3">Nature blessed eastern Pennsylvania with an abundance of iron ore. By the 1840s, blast furnaces in towns such as Catasauqua, Allentown, Bethlehem and Glendon were producing hundreds of tons of pig iron that were made into parts for ships, buildings, bridges, wagons, cannons, homes, and early railroads.</p>
						<p class="cc cc-4">The Lehigh Valley became one of the world’s leading producers of iron by the late 19th century. After that, iron became an important ingredient in the production of steel and the evolution of the Bethlehem Iron Company into the Bethlehem Steel Company.</p>
						</div>
						<div class="page-text">
							<h1 class="cc-head">Iron Ore Deposits</h1>
							<p class="cc-box">Magnetite is a black-colored mineral which, as its name suggests, has magnetic properties. Magnetite was the main component in the first iron ores that were used in the iron industry that began in Durham, Bucks County in the early 1700s. Another form of iron oxide, the mineral hematite, also was mined at Durham.</p>
						</div>
						<div class="page-number"><strong>2</strong> of 5</div>
						<div class="page-controls"></div>
						<div class="pager" style="display:none"></div>
					</div>
					<!-- !Intro -->

					<!-- Pages -->

					<!-- Page 1 -->
					<div class="page audio" id="page-1">
						<!-- Page Steps -->
						<div class="page-steps">
							<!-- Step 1 -->
							<div class="step-1">
								<img src="_images/p1_s1.png" alt="p1_s1.png">
								<p class="image-credit">Bethlehem Steel Works, a watercolor by Joseph Pennell, depicting Bethlehem Iron Company in May 1881<p>
								<p class="cc cc-1">Iron ore found in our area was used in the production of iron and steel in the Lehigh Valley and Bucks County as early as the mid-1700s. Local iron ore played a key role in the development of the Industrial Revolution in the United States.<p>
							</div>
							<!-- Step 2 -->
							<div class="step-2">
								<img src="_images/p1_s2.png" alt="p1_s2.png">
								<p class="cc cc-2">Iron ore deposits generally were formed in two different ways, and at different times. The first way involved volcanic liquids containing iron, produced during a collision of continents around one billion years ago that made portions of North America, including rocks now found on hilltops in southeastern Pennsylvania.</p>
							</div>
							<!-- Step 3 -->
							<div class="step-3">
								<img src="_images/p1_s3.png" alt="p1_s3.png">
								<p class="cc cc-3">As the continents collided, a tremendous amount of heat was generated far beneath the Earth's surface, melting some of the deeper, solid rock of the Earth's crust into liquid rock called magma. The magma was forced upward, rising into sections of solid rock closer to the Earth’s surface.</p>
							</div>
							<!-- Step 4 -->
							<div class="step-4">
								<img src="_images/p1_s4.png" alt="p1_s4.png">
								<p class="cc cc-4">Hot water in the magma, which contained iron, moved outward into cracks in the surrounding solid rock. As the magma and water cooled, the iron joined with oxygen to make a solid iron oxide mineral called magnetite. The magnetite collected in large quantities and formed iron ore deposits.</p>
							</div>
							<!-- Step 5 -->
							<div class="step-5">
								<img src="_images/p1_s5.png" alt="p1_s5.png">
								<p class="cc cc-5">Magnetite is a black-colored mineral which, as its name suggests, has magnetic properties. Magnetite was the main component in the first iron ores that were used in the iron industry that began in Durham, Bucks County in the early 1700s. Another form of iron oxide, the mineral hematite, also was mined at Durham.</p>
							</div>
						</div>
						<div class="page-text">
							<h1 class="cc-head">Iron Ore Deposits</h1>
							<p class="cc-box">Iron ore found in our area was used in the production of iron and steel in the Lehigh Valley and Bucks County as early as the mid-1700s. Local iron ore played a key role in the development of the Industrial Revolution in the United States.</p>
						</div>
						<div class="page-number"><strong>3</strong> of 5</div>
						<div class="page-controls"></div>
					</div>
					<!-- !Page 1 -->

					<!-- Page 2 -->
					<div class="page audio" id="page-2">
						<!-- Page Steps -->
						<div class="page-steps">
							<!-- Step 1 -->
							<div class="step-1">
								<div class="laser-pointer">
									<div class="pointer"></div>
									<div class="tail"></div>
									<div class="caption"></div>
								</div>
								<img src="_images/p2_s1.png" alt="_images/p2_s1.png">
								<p class="image-caption ic-1">Rainwater</p>
								<p class="image-caption ic-2">Limestone</p>
								<p class="image-caption ic-3">Groundwater</p>
								<p class="cc cc-1">The second way that iron ore deposits formed involved the weathering, or breaking down, of limestone and a metamorphic rock called quartzite. The weathering of these rocks – also called erosion – was done by water.<p>
								<p class="cc cc-2">As these rocks folded and fractured during mountain building that took place over several hundred million years, rainwater trickled downward through cracks in the rock and collected as groundwater.<p>
							</div>
							<!-- Step 2 -->
							<div class="step-2">
								<div class="laser-pointer">
									<div class="pointer"></div>
								</div>
								<img src="_images/p2_s2.png" alt="_images/p2_s2.png">
								<p class="image-caption ic-1">Movement of ground water</p>
								<p class="image-caption ic-2">Iron particles from rock entering & collecting in groundwater</p>
								<p class="cc cc-3">As the groundwater moved slowly underground, it picked up iron particles and deposited them into eroded and fractured openings in the rock.</p>
							</div>
							<!-- Step 3 -->
							<div class="step-3">
								<div class="img"><img src="_images/p2_s3.png" alt="_images/p2_s3.png"></div>
								<p class="image-caption ic-1">Limonite iron ore deposits in limestone rock openings</p>
								<p class="cc cc-4">Water and oxygen reacted with the iron particles to form a type of iron ore called limonite, which, along with clay from the weathered rock, collected and filled openings in the rock and became iron ore deposits.</p>
								<p class="cc cc-5">Over time, as overlying surface rock was eroded away, the limonite ore deposits became exposed at or near the Earth’s surface.</p>
							</div>
							<!-- Step 4 -->
							<div class="step-4">
								<img src="_images/p2_s4.png" alt="_images/p2_s4.png">
								<p class="image-caption ic-1">Limonite iron ore</p>
								<p class="cc cc-6">Limonite is a yellowish-brown iron ore and was the most important source of iron for the iron and steel industry in the Lehigh Valley during the 1800s and early 1900s.</p>
								<p class="cc cc-7">The abundance of anthracite coal from the northern portion of our area helped fuel the blast furnaces used in the production of iron and steel during this time.</p>
							</div>
						</div>
						<div class="page-text">
							<h1 class="cc-head">Iron Ore Deposits: Limonite Formation</h1>
							<p class="cc-box">The second way that iron ore deposits formed involved the weathering, or breaking down, of limestone and a metamorphic rock called quartzite. The weathering of these rocks – also called erosion – was done by water.</p>
						</div>
						<div class="page-number"><strong>4</strong> of 5</div>
						<div class="page-controls"></div>
					</div>
					<!-- !Page 2 -->

					<!-- Page 3 -->
					<div class="page audio" id="page-3">
						<div class="page-steps">
							<div id="io-deposit-map">
								<ul id="io-map-legend">
									<li class="magnetite" 		id="io-legend-magnetite"><span class="legend-symbol"></span><span class="legend-text">Magnetite &amp; Hematite ore Deposits</span></li>
									<li class="limonite" 		id="io-legend-limonite"><span class="legend-symbol"></span><span class="legend-text">Limonite ore Deposits</span></li>
									<li class="coal" 			id="io-legend-coal"><span class="legend-symbol"></span><span class="legend-text">Anthracite Coal Deposits</span></li>
									<li class="slate" 			id="io-legend-slate"><span class="legend-symbol"></span><span class="legend-text">Slate Deposits</span></li>
									<li class="carbonate" 		id="io-legend-carbonate"><span class="legend-symbol"></span><span class="legend-text">Surface Carbonate Rock Deposits<br><em>(Limestone and/or Dolomite)</em></span></li>
									<li class="mines"			id="io-legend-mines"><span class="legend-symbol"></span><span class="legend-text">Limestone mined for cement<br><em>(manufacture &amp; cement plants)</em></span></li>
									<li class="geography" 		id="io-legend-geography"><span class="legend-symbol"></span><span class="legend-text">Geography</span></li>
									<li class="water" 			id="io-legend-water"><span class="legend-symbol"></span><span class="legend-text">Water</span></li>
									<li class="county"	 		id="io-legend-counties"><span class="legend-symbol"></span><span class="legend-text">Counties</span></li>
								</uL>
								<div id="io-map-stage">
									<div class="magnetite ir" 	id="io-map-magnetite">Magnetite &amp; Hematite ore Deposits</div>
									<div class="limonite ir" 	id="io-map-limonite">Limonite ore Deposits</div>
									<div class="coal ir" 		id="io-map-coal">Anthracite Coal Deposits</div>
									<div class="slate ir" 		id="io-map-slate">Slate Deposits</div>
									<div class="carbonate ir" 	id="io-map-carbonate">Surface Carbonate Rock Deposits<br><em>(Limestone and/or Dolomite)</em></div>
									<div class="mines ir" 		id="io-map-mines">Limestone mined for cement<br><em>(manufacture &amp; cement plants)</em></div>
									<div class="geography ir" 	id="io-map-geography">Geography</div>
									<div class="water ir" 		id="io-map-water">Water</div>
									<div class="county ir" 		id="io-map-counties">Counties</div>
									<div class="county ir" 		id="io-map-county-names">County Names</div>
								</div>
							</div>
							<p class="cc cc-1">Magnetite ore deposits occur in the hills of southern Lehigh and Northampton counties and the northeastern corner of Bucks County. These deposits were mined into the late 1800s.</p>
							<p class="cc cc-2">Limonite ore occurs mostly in the valley sections of limestone rock in Lehigh and Northampton counties, and in quartzite rock along hill slopes in Saucon Valley and South Mountain in southern Lehigh and Northampton counties.</p>
						</div>
						<div class="page-text">
							<h1 class="cc-head">Interactive Map</h1>
							<p class="cc-box">Magnetite ore deposits occur in the hills of southern Lehigh and Northampton counties and the northeastern corner of Bucks County. These deposits were mined into the late 1800s.</p>
						</div>
						<div class="page-number"><strong>5</strong> of 5</div>
						<div class="page-controls"></div>
					</div>
					<!-- !Page 3 -->

					<!-- Tabs -->
					<ul class="tabs">
						<li class="tab tab-down glossary"><!-- Glossary -->
							<h1 class="marker">Glossary</h1>
							<div id="page-glossary">
								<h1>Glossary</h1>
								<div id="scrollbar" class="tinyScrollbar">
									<ul class="glossary">
										<li><p><a href="javascript:void(0);">Erosion:</a> The wearing away of rock and soil by weathering, and the removal, transport, and deposition of this weathered material somewhere else by wind, water, or ice.</p></li>
										<li><p><a href="javascript:void(0);">Groundwater:</a> Water located below the earth’s surface in the soil and in fractures of rock. Water from precipitation (rain, snow, sleet, and hail) is pulled downward by gravity into the ground through spaces in the soil particles and rock fractures until it reaches a depth where the ground is saturated, or filled, with water. The area that is filled with water is called the saturated zone and the water table is the top level of this zone.</p></li>
										<li><p><a href="javascript:void(0);">Hematite:</a> A common, reddish-colored iron oxide mineral and an important iron ore.</p></li>
										<li><p><a href="javascript:void(0);">Industrial Revolution:</a> The Industrial Revolution was a period in American (and world) history from the 1790s to 1890s in which society shifted to using large machines, factories, and industries to do things people used to do by hand. The Industrial Revolution required the use of metals such as iron to build machines, and coal for energy to power the machines, factories and industries.</p></li>
										<li><p><a href="javascript:void(0);">Iron ore:</a> Rocky material from which metallic iron may be profitably extracted. Iron ore is usually rich in iron oxides such as magnetite, limonite, or hematite.</p></li>
										<li><p><a href="javascript:void(0);">Limonite:</a> A brown-colored iron oxide ore formed by the weathering of iron-bearing minerals and mined for the production of iron.</p></li>
										<li><p><a href="javascript:void(0);">Magma:</a> The molten, flowing rock material generated beneath the earth’s crust. Magma rises toward the Earth's surface when it is less dense than the surrounding rock. Igneous rock is formed when magma cools and solidifies.</p></li>
										<li><p><a href="javascript:void(0);">Magnetite:</a> A black-colored, strongly magnetic, iron oxide mineral that is an important part of some iron ores. Magnetite is the most magnetic of all the naturally occurring minerals on Earth.</p></li>
										<li><p><a href="javascript:void(0);">Mineral:</a> A naturally occurring, non-living substance (element or compound) that forms crystals with a characteristic chemical composition.</p></li>
										<li><p><a href="javascript:void(0);">Ore:</a> The naturally occurring rock material from which economically valuable metals or minerals are extracted.</p></li>
										<li><p><a href="javascript:void(0);">Weathering:</a> The chemical and physical processes (driven by exposure to air and water) that break down rocks at the earth’s surface.</p></li>
									</ul>
								</div>
							</div>
							<!-- !Glossary -->
						</li>
						<li class="tab tab-down closed-caption">
							<h1 class="marker">CC</h1>
							<!-- Closed Captioning Compiled -->
							<div id="cc-compiled-wrapper">
								<div id="cc-compiled">
									<h1>Lesson Text</h1>
								</div>
							</div>
							<!-- !Closed Captioning Compiled -->
						</li>
						<li class="tab tab-down standards"><h1 class="marker">Standards</h1>
							<!-- map-page -->
							<div id="standards-page">
								<h1>Pennsylvania Academic Standards</h1>
								<div id="standards" class="tinyScrollbar">
									<div class="sup-content">
										<h3>7.1. Geography</h3>
										<p><em>7.1.4.B.</em><br>
										Describe and locate places and regions s defined by physical and human features.</p>

										<h4>Geography Glossary</h4>
										<p><strong>Place</strong> – an area with distinctive human and physical characteristics; these characteristics give it meaning and character and distinguish it from other areas.</p>
										<p><strong>Region</strong> – an area with one or more common characteristics or features that gives it a measure of consistency and makes it different from surrounding areas.</p>

										<h3>3.2. Physical Sciences: Chemistry and Physics</h3>
										<p><strong>3.2.4.A4.</strong><br>
										Recognize that combining two or more substances may make new materials with different properties.</p>

										<h3>3.3. Earth and Space Sciences</h3>
										<p><strong>3.3.4.A1.</strong><br>
										Describe basic landforms.</p>
										<p>Recognize that the surface of the earth changes due to slow processes and rapid processes.</p>

										<p><strong>3.3.4.A2.</strong><br>
										Identify basic properties and uses of Earth’s materials including rocks, soils, water and gases of the atmosphere.</p>

										<p><strong>3.3.5.A2.</strong><br>
										Describe the usefulness of Earth’s physical resources as raw materials for the human made world.</p>

										<p><strong>3.3.4.A3.</strong><br>
										Recognize that fossils provide evidence about the plants and animals that lived long ago and the nature of the environment at that time.</p>

										<p><strong>3.3.4.A4.</strong><br>
										Recognize Earth’s different water resources, including both fresh and saltwater.</p>

										<p><strong>3.3.4.A6.</strong><br>
										CONSTANCY/CHANGE – Identify simple changes in the earth system as air, water, soil and rock interact.</p>

										<h4>Earth and Space Sciences Glossary</h4>
										<p><strong>Atmosphere</strong> – the gaseous mass or envelope surrounding a celestial body, especially the one surrounding the Earth, and retained by the celestial body’s gravitational field.</p>

										<p><strong>System</strong> – a set of interacting or interdependent entities, real or abstract, forming an integrated whole. An open system usually interacts with some entities in their environment. A closed system is isolated from its environment. </p>

										<h3>4.3. Environment and Ecology</h3>

										<p><strong>4.3.4.A.</strong><br>
										Identify ways humans depend on natural resources for survival.</p>

										<p>Identify resources used to provide humans with energy, food, employment, housing and water.</p>

										<p><strong>4.3.4.B.</strong><br>
										Identify the geographic origins of various natural resources.</p>

										<h4>Environment and Ecology Glossary</h4>
										<p><strong>Natural resources</strong> – any materials produced by nature that can be used to produce goods or provide services.</p>
									</div>
								</div>
							</div>
						</li>
						<li class="tab tab-down map"><h1 class="marker">My Map</h1>
							<!-- map-page -->
							<div class="map" id="map-page">
								<div id="deposit-map">
									<ul id="map-legend">
										<li class="magnetite" id="legend-magnetite"><span class="legend-symbol"></span><span class="legend-text">Magnetite &amp; Hematite ore Deposits</span></li>
										<li class="limonite" id="legend-limonite"><span class="legend-symbol"></span><span class="legend-text">Limonite ore Deposits</span></li>
										<li class="coal" id="legend-coal"><span class="legend-symbol"></span><span class="legend-text">Anthracite Coal Deposits</span></li>
										<li class="slate" id="legend-slate"><span class="legend-symbol"></span><span class="legend-text">Slate Deposits</span></li>
										<li class="carbonate" id="legend-carbonate"><span class="legend-symbol"></span><span class="legend-text">Surface Carbonate Rock Deposits<br><em>(Limestone and/or Dolomite)</em></span></li>
										<li class="mines" id="legend-mines"><span class="legend-symbol"></span><span class="legend-text">Limestone mined for cement<br><em>(manufacture &amp; cement plants)</em></span></li>
										<li class="geography" id="legend-geography"><span class="legend-symbol"></span><span class="legend-text">Geography</span></li>
										<li class="water" id="legend-water"><span class="legend-symbol"></span><span class="legend-text">Water</span></li>
										<li class="county" id="legend-counties"><span class="legend-symbol"></span><span class="legend-text">Counties</span></li>
										<li class="city" id="legend-cities"><span class="legend-symbol"></span><span class="legend-text">Cities</span></li>
									</ul>
									<div id="map-stage">
										<div class="magnetite ir" id="map-magnetite">Magnetite &amp; Hematite ore Deposits</div>
										<div class="limonite ir" id="map-limonite">Limonite ore Deposits</div>
										<div class="coal ir" id="map-coal">Anthracite Coal Deposits</div>
										<div class="slate ir" id="map-slate">Slate Deposits</div>
										<div class="carbonate ir" id="map-carbonate">Surface Carbonate Rock Deposits<br><em>(Limestone and/or Dolomite)</em></div>
										<div class="mines ir" id="map-mines">Limestone mined for cement<br><em>(manufacture &amp; cement plants)</em></div>
										<div class="geography ir" id="map-geography">Geography</div>
										<div class="water ir" id="map-water">Water</div>
										<div class="county ir" id="map-counties">Counties</div>
										<div class="county ir" id="map-county-names">County Names</div>
										<div class="city ir" id="map-city-names">City Names</div>
									</div>
								</div>
							</div>
							<!-- map-page -->

						</li>
					</ul>
				</div>
				<!-- !page-content -->

				<!-- Email Popup -->
				<div id="share-email">
					<div class="form-container">
						<form>
							<h1>Share this Lesson</h1>
							<label for="from-email">From:</label><br/>
							<input type="text" id="from-email" name="email-message"><br/>
							<label for="to-email">To:</label><br/><input type="text" id="to-email" name="email-message"><br/>
							<label for="email-message">Message:</label><br/>
							<textarea id="email-message" name="email-message"></textarea><br/>
							<input type="submit" id="email-share-submit" value="Share Book" />
							<div id="form-sent-success">
								Email Sent!
							</div>
						</form>
					</div>
				</div>
				<!-- !Email Popup -->

				<!-- Next Page Button -->
				<div id="btn-next-page"><p>Next Page &#x2192;</p></div>
				<!-- !Next Page Button -->

				<!-- Bookmark -->
				<div class="book-mark"></div>
				<!-- !Bookmark -->

				<!-- Player -->
				<div class="audio-player"></div>
				<div class="page-audio">
					<div id="jp_container_1" class="jp-video">
						<div class="jp-type-single">
							<div id="jquery_jplayer_1" class="jp-jplayer"></div>
							<div class="jp-gui">
								<div class="jp-interface">
									<div class="jp-progress">
										<div class="jp-seek-bar">
											<div class="jp-play-bar"></div>
										</div>
									</div>
									<div class="jp-current-time"></div>
									<div class="duration"></div>
									<div class="jp-controls-holder">
										<ul class="jp-controls">
											<li><a href="javascript:;" class="jp-play" tabindex="1">play</a></li>
											<li><a href="javascript:;" class="jp-pause" tabindex="1">pause</a></li>
										</ul>
										<div class="jp-volume-bar">
											<div class="jp-volume-bar-value"></div>
										</div>
										<div class="jp-mute">mute</div>
										<div class="jp-unmute">unmute</div>
									</div>
								</div>
							</div>
							<div class="jp-no-solution">
								<span>Update Required</span>
								To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.
							</div>
						</div>
					</div>
				</div>
				<!-- !Player -->

				<!-- Populated by JS -->
				<div id="hotspots"></div>

				<!-- Page Controls -->
				<div class="page-controls main" style="display:none">
					<ul>
						<!-- nav -->
						<li class="pc-title">Nav</li>
						<li class="go-right"><a href="javascript:void(0);">Next page</a></li>
						<li class="go-left"><a href="javascript:void(0);">Previous page</a></li>
						<!-- book tools -->
						<!-- <li class="show-cc"><a href="javascript:void(0);">Show lesson Text</a></li> -->
						<!-- <li class="show-images"><a href="javascript:void(0);">Show lesson Images</a></li> -->
						<!-- share -->
						<li class="pc-title">Share</li>
						<li class="facebook"><a href="javascript:void(0);">Share this lesson on Facebook</a></li>
						<li class="twitter"><a href="javascript:void(0);">Tweet about this lesson</a></li>
						<li class="email"><a href="javascript:void(0);">Share this lesson with a friend</a></li>
						<!-- pages -->
						<li class="pc-title">Pages</li>
						<li class="page-thumb"><a href="javascript:void(0);">credits</a>credits</li>
						<li class="page-thumb"><a href="javascript:void(0);">intro</a>Intro</li>

						<li class="page-thumb"><a href="javascript:void(0);">Page 3</a>3</li><li class="page-thumb"><a href="javascript:void(0);">Page 4</a>4</li><li class="page-thumb"><a href="javascript:void(0);">Page 5</a>5</li>
						<!-- library -->
						<li class="go-library"><a href="/">Library</a></li>
					</ul>
				</div>
				<!-- !Page Controls -->

				<div id="loading"></div>

			</div>
			<!-- !page-right -->

		</div>
		<!-- !main -->
	</div>
	<!-- !container -->

	<!-- Our Scripts -->
	<script defer src="../Shared/Scripts/functions.js"></script>
	<script defer src="_js/script.js"></script>

	<!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.
			 chromium.org/developers/how-tos/chrome-frame-getting-started -->
	<!--[if lt IE 7 ]>
		<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
		<script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
	<![endif]-->

</body>
</html>